<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:textColor="#ffffff"
    android:text="kryciak"
    android:background="#3437d3"
    android:textSize="25sp"
    android:autoText="false">

</TextView>